<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ponomarenko.igor.fintesstrainer.WorkoutConfigurationActivity">

    <EditText
        android:id="@+id/et_workout_config"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:hint="Workout name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/et_sets_config"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/et_workout_config"
        android:hint="Number of sets"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/et_sets_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/et_sets_config"
        android:hint="Set duration (mm:ss)"
        android:textAppearance="?android:attr/textAppearanceLarge" />


    <EditText
        android:id="@+id/et_reps_in_set_config"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/et_sets_duration"
        android:hint="Number of reps per set"
        android:textAppearance="?android:attr/textAppearanceLarge" />


    <EditText
        android:id="@+id/et_rest_between_sets_config"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/et_reps_in_set_config"
        android:hint="Rest between sets (mm:ss)"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/et_rest_after_workout_config"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/et_rest_between_sets_config"
        android:hint="Rest after workout (mm:ss)"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/et_sequence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/et_rest_after_workout_config"
        android:hint="Workout sequence number"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <CheckBox
        android:id="@+id/cb_beep_enbled_config"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/et_sequence"
        android:layout_marginTop="15dp"
        android:checked="true"
        android:text="@string/beep_enabled" />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/btn_save_workout_cfg"
        android:layout_marginBottom="15dp"
        android:onClick="saveConfiguredActivity"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
